

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myblog/img/tab.jpg">
  <link rel="icon" href="/myblog/img/tab.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xi">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1章 计算机网络和因特网计算机网络（computer network） 主机（host） 端系统（end system） 通信链路（communication link） 分组交换机（packet switch）传输速率（transmission rate） 分组（packet） 路由器（router） 链路层交换机（link-layer switch） 路径（route或path）因特网服务提">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-学习笔记">
<meta property="og:url" content="https://nianxi777.github.io/myblog/2023/11/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="溪_">
<meta property="og:description" content="第1章 计算机网络和因特网计算机网络（computer network） 主机（host） 端系统（end system） 通信链路（communication link） 分组交换机（packet switch）传输速率（transmission rate） 分组（packet） 路由器（router） 链路层交换机（link-layer switch） 路径（route或path）因特网服务提">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-01T05:14:57.000Z">
<meta property="article:modified_time" content="2023-11-01T05:14:57.000Z">
<meta property="article:author" content="xi">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机网络-学习笔记 - 溪_</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/myblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nianxi777.github.io","root":"/myblog/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/myblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myblog/js/utils.js" ></script>
  <script  src="/myblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblog/">
      <strong>溪_</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myblog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络-学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 13:14" pubdate>
          November 1, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络-学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第1章-计算机网络和因特网"><a href="#第1章-计算机网络和因特网" class="headerlink" title="第1章 计算机网络和因特网"></a>第1章 计算机网络和因特网</h1><h2 id="计算机网络（computer-network）-主机（host）-端系统（end-system）-通信链路（communication-link）-分组交换机（packet-switch）传输速率（transmission-rate）-分组（packet）-路由器（router）-链路层交换机（link-layer-switch）-路径（route或path）因特网服务提供商（Internet-Service-Provider，ISP）-传输控制协议（Transmission-Control-Protocol，TCP）-网际协议（Internet-Protocol，IP）因特网标准（Internet-standard）-请求评论（Request-For-Comment，RFC）-分布式应用程序（distributed-application）-套接字接口（socket-interface）客户（client）-服务器（server）-数据中心（data-center）-边缘路由器（edge-router）-数字用户线（Digital-Subscriber-Line，DSL）电缆因特网接入（cable-Internet-access）-光纤到户（Fiber-to-The-Home，FTTH）-物理媒体（physical-medium）-导引型媒体（guided-media）非导引型媒体（unguided-media）-无屏蔽双绞线（Unshielded-Twisted-Pair，UTP）-共享媒体（shared-medium）-报文（message）存储转发传输（store-and-forward-transmission）-输出缓存（output-buffer，也称为输出队列（output-queue））排队时延（queuing-delay）-分组丢包（packet-loss）-转发表（forwarding-table）-路由选择协议（routing-protocol）电路交换（circuit-switching）-分组交换（packet-switching）-电路（circuit）-端到端连接（end-to-end-connection）频分复用（Frequency-Division-Multiplexing，FDM）-时分复用（Time-Division-Multiplexing，TDM）-带宽（band-width）节点处理时延（nodal-processing-delay）-排队时延（queuing-delay）-传输时延（transmission-delay）-传播时延（propagation-delay）节点总时延（total-nodal-delay）-瞬时吞吐量（instantaneous-throughput）-平均吞吐量（average-throughput）协议栈（protocol-stack）-自顶向下方法（top-down-approach）-报文段（segment）-数据报（datagram）-帧（frame）封装（encapsulation）-应用层报文（application-layer-message）-运输层报文段（transport-layer-segment）网络层数据报（network-layer-datagram）-链路层帧（link-layer-frame）-有效载荷字段（payload-field）"><a href="#计算机网络（computer-network）-主机（host）-端系统（end-system）-通信链路（communication-link）-分组交换机（packet-switch）传输速率（transmission-rate）-分组（packet）-路由器（router）-链路层交换机（link-layer-switch）-路径（route或path）因特网服务提供商（Internet-Service-Provider，ISP）-传输控制协议（Transmission-Control-Protocol，TCP）-网际协议（Internet-Protocol，IP）因特网标准（Internet-standard）-请求评论（Request-For-Comment，RFC）-分布式应用程序（distributed-application）-套接字接口（socket-interface）客户（client）-服务器（server）-数据中心（data-center）-边缘路由器（edge-router）-数字用户线（Digital-Subscriber-Line，DSL）电缆因特网接入（cable-Internet-access）-光纤到户（Fiber-to-The-Home，FTTH）-物理媒体（physical-medium）-导引型媒体（guided-media）非导引型媒体（unguided-media）-无屏蔽双绞线（Unshielded-Twisted-Pair，UTP）-共享媒体（shared-medium）-报文（message）存储转发传输（store-and-forward-transmission）-输出缓存（output-buffer，也称为输出队列（output-queue））排队时延（queuing-delay）-分组丢包（packet-loss）-转发表（forwarding-table）-路由选择协议（routing-protocol）电路交换（circuit-switching）-分组交换（packet-switching）-电路（circuit）-端到端连接（end-to-end-connection）频分复用（Frequency-Division-Multiplexing，FDM）-时分复用（Time-Division-Multiplexing，TDM）-带宽（band-width）节点处理时延（nodal-processing-delay）-排队时延（queuing-delay）-传输时延（transmission-delay）-传播时延（propagation-delay）节点总时延（total-nodal-delay）-瞬时吞吐量（instantaneous-throughput）-平均吞吐量（average-throughput）协议栈（protocol-stack）-自顶向下方法（top-down-approach）-报文段（segment）-数据报（datagram）-帧（frame）封装（encapsulation）-应用层报文（application-layer-message）-运输层报文段（transport-layer-segment）网络层数据报（network-layer-datagram）-链路层帧（link-layer-frame）-有效载荷字段（payload-field）" class="headerlink" title="计算机网络（computer network） 主机（host） 端系统（end system） 通信链路（communication link） 分组交换机（packet switch）传输速率（transmission rate） 分组（packet） 路由器（router） 链路层交换机（link-layer switch） 路径（route或path）因特网服务提供商（Internet Service Provider，ISP） 传输控制协议（Transmission Control Protocol，TCP） 网际协议（Internet Protocol，IP）因特网标准（Internet standard） 请求评论（Request For Comment，RFC） 分布式应用程序（distributed application） 套接字接口（socket interface）客户（client） 服务器（server） 数据中心（data center） 边缘路由器（edge router） 数字用户线（Digital Subscriber Line，DSL）电缆因特网接入（cable Internet access） 光纤到户（Fiber to The Home，FTTH） 物理媒体（physical medium） 导引型媒体（guided media）非导引型媒体（unguided media） 无屏蔽双绞线（Unshielded Twisted Pair，UTP） 共享媒体（shared medium） 报文（message）存储转发传输（store-and-forward transmission） 输出缓存（output buffer，也称为输出队列（output queue））排队时延（queuing delay） 分组丢包（packet loss） 转发表（forwarding table） 路由选择协议（routing protocol）电路交换（circuit switching） 分组交换（packet switching） 电路（circuit） 端到端连接（end-to-end connection）频分复用（Frequency-Division Multiplexing，FDM） 时分复用（Time-Division Multiplexing，TDM） 带宽（band-width）节点处理时延（nodal processing delay） 排队时延（queuing delay） 传输时延（transmission delay） 传播时延（propagation delay）节点总时延（total nodal delay） 瞬时吞吐量（instantaneous throughput） 平均吞吐量（average throughput）协议栈（protocol stack） 自顶向下方法（top-down approach） 报文段（segment） 数据报（datagram） 帧（frame）封装（encapsulation） 应用层报文（application-layer message） 运输层报文段（transport-layer segment）网络层数据报（network-layer datagram） 链路层帧（link-layer frame） 有效载荷字段（payload field）"></a>计算机网络（computer network） 主机（host） 端系统（end system） 通信链路（communication link） 分组交换机（packet switch）<br>传输速率（transmission rate） 分组（packet） 路由器（router） 链路层交换机（link-layer switch） 路径（route或path）<br>因特网服务提供商（Internet Service Provider，ISP） 传输控制协议（Transmission Control Protocol，TCP） 网际协议（Internet Protocol，IP）<br>因特网标准（Internet standard） 请求评论（Request For Comment，RFC） 分布式应用程序（distributed application） 套接字接口（socket interface）<br>客户（client） 服务器（server） 数据中心（data center） 边缘路由器（edge router） 数字用户线（Digital Subscriber Line，DSL）<br>电缆因特网接入（cable Internet access） 光纤到户（Fiber to The Home，FTTH） 物理媒体（physical medium） 导引型媒体（guided media）<br>非导引型媒体（unguided media） 无屏蔽双绞线（Unshielded Twisted Pair，UTP） 共享媒体（shared medium） 报文（message）<br>存储转发传输（store-and-forward transmission） 输出缓存（output buffer，也称为输出队列（output queue））<br>排队时延（queuing delay） 分组丢包（packet loss） 转发表（forwarding table） 路由选择协议（routing protocol）<br>电路交换（circuit switching） 分组交换（packet switching） 电路（circuit） 端到端连接（end-to-end connection）<br>频分复用（Frequency-Division Multiplexing，FDM） 时分复用（Time-Division Multiplexing，TDM） 带宽（band-width）<br>节点处理时延（nodal processing delay） 排队时延（queuing delay） 传输时延（transmission delay） 传播时延（propagation delay）<br>节点总时延（total nodal delay） 瞬时吞吐量（instantaneous throughput） 平均吞吐量（average throughput）<br>协议栈（protocol stack） 自顶向下方法（top-down approach） 报文段（segment） 数据报（datagram） 帧（frame）<br>封装（encapsulation） 应用层报文（application-layer message） 运输层报文段（transport-layer segment）<br>网络层数据报（network-layer datagram） 链路层帧（link-layer frame） 有效载荷字段（payload field）</h2><h1 id="第2章-应用层"><a href="#第2章-应用层" class="headerlink" title="第2章 应用层"></a>第2章 应用层</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>端口号（port number） 无状态协议（stateless protocol） 非持续连接（non-persistent connection） 持续链接（persistent connection）<br>应用程序体系结构：由应用程序研发者设计，规定了如何在各种端系统上组织该应用程序。<br>两种主流体系结构：客户-服务器体系结构、P2P体系结构<br>应用层协议（application-layer protocol）定义了运行在不同端系统上的应用程序如何互相传递报文。</p>
<h2 id="web和HTTP"><a href="#web和HTTP" class="headerlink" title="web和HTTP"></a>web和HTTP</h2><p>Web的应用层协议是超文本传输协议（HyperText Transfer Protocol，HTTP）<br>HTTP请求报文的第一行叫作请求行（request line）,其后继的行叫作首部行（header line）<br>HTTP响应报文有三个部分：一个初始状态行（status line），6个首部行（header line），然后是实体体（entity body）<br>Web缓存器（Web cache）也叫代理服务器（proxy server），它是能够代表初始Web服务器来满足HTTP请求的网络实体。</p>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><p>3个主要组成部分：用户代理（user agent） 邮件服务器（mail server） 简单邮件传输协议（Simple Mail Transfer Protocol，SMTP）<br>第三版的邮局协议（Post Office Protocol-Version3，POP3）：110端口<br>因特网邮件访问协议（Internet Mail Protocol，IMAP）<br>基于Web的电子邮件：使用HTTP协议</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>域名系统（Domain Name System，DNS）：DNS是一个由分层的DNS服务器实现的分布式数据库；一个使得主机能够查询分布式数据库的应用层协议。<br>DNS协议运行在UDP之上，使用53端口<br>DNS提供的服务：主机别名、邮件服务器别名、负载分配<br>递归查询（recursive query） 迭代查询（iterative query）</p>
<h1 id="第3章-运输层"><a href="#第3章-运输层" class="headerlink" title="第3章 运输层"></a>第3章 运输层</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>运输层协议为运行在不同主机上的应用进程之间提供了逻辑通信（logic communication）功能<br>运输层协议是在端系统中而不是在路由器中实现的</p>
<h2 id="多路复用和多路分解"><a href="#多路复用和多路分解" class="headerlink" title="多路复用和多路分解"></a>多路复用和多路分解</h2><p>将运输层报文段中的数据交付到正确的套接字的工作称为多路分解。<br>在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息从而生成报文段，然后将报文段传递到网络层，所有这些工作称为多路复用。</p>
<h2 id="无连接运输-UDP"><a href="#无连接运输-UDP" class="headerlink" title="无连接运输 UDP"></a>无连接运输 UDP</h2><p>特点：（1）关于发送什么数据以及何时发送的应用层控制更为精细（2）无须建立连接（3）无连接状态（4）分组首部开销小</p>
<h2 id="面向连接的运输-TCP"><a href="#面向连接的运输-TCP" class="headerlink" title="面向连接的运输 TCP"></a>面向连接的运输 TCP</h2><p>特点：（1）全双工服务（2）面向连接（3）可靠服务<br>拥塞控制：（1）慢启动slow-start （2）拥塞避免 （3）快速恢复 </p>
<h1 id="第4章-网络层：数据平面"><a href="#第4章-网络层：数据平面" class="headerlink" title="第4章 网络层：数据平面"></a>第4章 网络层：数据平面</h1><h2 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h2><p>两种重要的网络层功能：转发（转发是在数据平面中实现的唯一功能）、路由选择（在网络层的控制平面中实现）<br>转发（forwarding）是指将分组从一个输入链路接口转移到适当的输出链路接口的路由器本地动作<br>路由选择（routing）是指确定分组从源到目的地所采取的端到路劲的网络范围处理过程<br>每台网络路由器中有一个关键元素是它的转发表（forwarding table）</p>
<h2 id="网际协议：IPv4、寻址、IPv6及其他"><a href="#网际协议：IPv4、寻址、IPv6及其他" class="headerlink" title="网际协议：IPv4、寻址、IPv6及其他"></a>网际协议：IPv4、寻址、IPv6及其他</h2><p>IPv4：4个字节32比特<br>子网掩码<br>分类编址：A类、B类、C类<br>广播地址：255.255.255.255<br>因特网的地址分配策略被称为 无类别域间路由选择<br>动态主机配置协议（Dynamic Host Configuration Protocol，DHCP）</p>
<h1 id="第5章-网络层：控制平面"><a href="#第5章-网络层：控制平面" class="headerlink" title="第5章 网络层：控制平面"></a>第5章 网络层：控制平面</h1><h2 id="路由选择算法"><a href="#路由选择算法" class="headerlink" title="路由选择算法"></a>路由选择算法</h2><p>路由选择算法（routing algorithm）目的是从发送方到接收方的过程中确定一条通过路由器网络的好的路径<br>最短路径（shortest path）</p>
<h2 id="链路状态路由选择算法"><a href="#链路状态路由选择算法" class="headerlink" title="链路状态路由选择算法"></a>链路状态路由选择算法</h2><p>LS算法是一种使用全局信息的算法。<br>Dijkstra算法</p>
<h2 id="距离向量路由选择算法"><a href="#距离向量路由选择算法" class="headerlink" title="距离向量路由选择算法"></a>距离向量路由选择算法</h2><p>距离向量（Distance Vector，DV）算法是一种迭代的、异步的和分布式的算法。</p>
<h2 id="因特网中自治系统内部的路由选择：OSPF"><a href="#因特网中自治系统内部的路由选择：OSPF" class="headerlink" title="因特网中自治系统内部的路由选择：OSPF"></a>因特网中自治系统内部的路由选择：OSPF</h2><p>开放最短路优先（OSPF）<br>优点：（1）安全（2）多条相同开销的路径（3）对单播与多播路由选择的综合支持（4）支持在单个AS中的层次结构</p>
<h2 id="ISP之间的路由选择：BGP"><a href="#ISP之间的路由选择：BGP" class="headerlink" title="ISP之间的路由选择：BGP"></a>ISP之间的路由选择：BGP</h2><p>自治系统间路由选择协议（BGP）<br>作用：（1）通告BGP路由信息（2）确定最好的路由</p>
<h2 id="SDN控制平面"><a href="#SDN控制平面" class="headerlink" title="SDN控制平面"></a>SDN控制平面</h2><p>SDN体系结构具有4个关键特征：（1）基于流的转发（2）数据平面与控制平面分离（3）网络控制功能：位于数据平面交换机外部（4）可编程的网络</p>
<h2 id="ICMP：因特网控制报文协议"><a href="#ICMP：因特网控制报文协议" class="headerlink" title="ICMP：因特网控制报文协议"></a>ICMP：因特网控制报文协议</h2><p>ICMP被主机和路由器用来彼此沟通网络层的信息。<br>最典型的用途是差错报告。</p>
<h2 id="SNMP：简单网络管理协议"><a href="#SNMP：简单网络管理协议" class="headerlink" title="SNMP：简单网络管理协议"></a>SNMP：简单网络管理协议</h2><p>简单网络管理协议（Simple Network Management Protocol）是一个应用层协议，用于在管理服务器和代表管理服务器执行的代理之间传递网络管理控制和信息报文</p>
<h1 id="第6章-链路层和局域网"><a href="#第6章-链路层和局域网" class="headerlink" title="第6章 链路层和局域网"></a>第6章 链路层和局域网</h1><h2 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h2><p>链路层提供的服务：（1）成帧（2）链路接入（3）可靠交付（4）差错检测和纠正<br>数据链路层负责从一个节点通过链路将（帧中的）数据报发送到相邻的物理节点（一个子网内部的2节点）</p>
<h2 id="奇偶校验和循环冗余检测"><a href="#奇偶校验和循环冗余检测" class="headerlink" title="奇偶校验和循环冗余检测"></a>奇偶校验和循环冗余检测</h2><p>循环冗余检测（Cyclic Redundancy Check，CRC）编码。CRC编码也称为多项式编码</p>
<h2 id="信道划分协议"><a href="#信道划分协议" class="headerlink" title="信道划分协议"></a>信道划分协议</h2><p>时分多路复用（TDM）<br>频分多路复用（FDM）<br>码分多址（CDMA）</p>
<h2 id="随机接入协议"><a href="#随机接入协议" class="headerlink" title="随机接入协议"></a>随机接入协议</h2><p>时隙ALOHA<br>ALOHA<br>载波侦听多路访问（CSMA）<br>具有碰撞检测的载波侦听多路访问（CSMA&#x2F;CD）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/myblog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/myblog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myblog/2023/10/27/%E8%BF%90%E7%AD%B9%E5%AD%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="运筹学-学习笔记">
                        <span class="hidden-mobile">运筹学-学习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>溪</span> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myblog/js/events.js" ></script>
<script  src="/myblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myblog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
